# sga

./: .classpath  .project  pom.xml
projeto/: PGAuml.asta  hibernate.cfg.xml  modelopga.mwb  modelopga.mwb.bak  springjpa_bkp
projeto/bancobkp/: modelopga.mwb
projeto/web/: Novo Documento de Texto.txt
src/main/java/: Messages.properties
src/main/webapp/: NewFile.xhtml  NewFile1.xhtml  denied.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  i18n_ptbr.properties  web.xml
src/main/webapp/WEB-INF/errorpages/: 400.xhtml  404.xhtml  500.xhtml  bug.xhtml  database.xhtml  epicfail.xhtml  expired.xhtml
src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring-mvc.xml  spring-report.xml  spring-security.xml  spring.xml
src/main/webapp/WEB-INF/templates/: errorpage.xhtml  layout.xhtml
src/main/webapp/app/: index.xhtml
src/main/webapp/app/admin/: index.xhtml
src/main/webapp/app/admin/authority/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/admin/setor/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/admin/usuario/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/acoes/: form.xhtml  index.xhtml  list.xhtml  localiza_produtor.xhtml  pesquisa.xhtml  schedule.xhtml
src/main/webapp/app/cadastro/bairro/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/cadeiaprod/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/categoriamaterial/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/cidade/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/endereco/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/equipamento/: form.xhtml  index.xhtml
src/main/webapp/app/cadastro/estado/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/fomento/: form.xhtml  index.xhtml
src/main/webapp/app/cadastro/formento/: index.xhtml  list.xhtml
src/main/webapp/app/cadastro/maodeobra/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/material/: list.xhtml
src/main/webapp/app/cadastro/meta/: index.xhtml  list.xhtml
src/main/webapp/app/cadastro/ocupacao/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/orgsocial/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/patrimonio/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/producao/: analisesolo.xhtml  equipamentos.xhtml  form.xhtml  index.xhtml  info.xhtml  list.xhtml
src/main/webapp/app/cadastro/produtor/: form.xhtml  index.xhtml  list.xhtml  new.xhtml
src/main/webapp/app/cadastro/produtor/acoes/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/produtor/dados/: index.xhtml
src/main/webapp/app/cadastro/produtor/localidade/: index.xhtml
src/main/webapp/app/cadastro/produtor/menu/: index.xhtml
src/main/webapp/app/cadastro/produtor/producao/: form.xhtml  index.xhtml  list.xhtml  list_include.xhtml
src/main/webapp/app/cadastro/produtor/propriedade/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/produtor/template/: leftMenu.xhtml  temp.xhtml
src/main/webapp/app/cadastro/recurso/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/regional/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/regionalestadual/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/servicomecanizacao/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/tipoadubo/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/tipoinsumo/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/tipopreparoarea/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/topografia/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/unmedida/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/cadastro/vegetacao/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/expediente/acoes/: anexos.xhtml  form.xhtml  form_localiza_produtor.xhtml  index.xhtml  list_localiza_produtor.xhtml  list_pesquisa.xhtml  schedule.xhtml
src/main/webapp/app/expediente/producao/: form.xhtml  index.xhtml  list.xhtml  localiza_produtor.xhtml
src/main/webapp/app/expediente/producao/analisesolo/: form.xhtml
src/main/webapp/app/expediente/producao/cadastro/: info.xhtml
src/main/webapp/app/expediente/producao/colheita/: co.xhtml  colheita.xhtml  form.xhtml
src/main/webapp/app/expediente/producao/equipamentos/: equipamentos.xhtml  form.xhtml
src/main/webapp/app/expediente/producao/insumos/: form.xhtml  i.xhtml  insumostratos.xhtml
src/main/webapp/app/expediente/producao/meca/: form.xhtml  mecanizacao.xhtml  o.xhtml
src/main/webapp/app/expediente/producao/mecanizacao/: dados.xhtml  form.xhtml
src/main/webapp/app/expediente/producao/plantio/: form.xhtml  pl.xhtml  plantio.xhtml
src/main/webapp/app/expediente/producao/preparoarea/: form.xhtml
src/main/webapp/app/expediente/propriedade/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/expediente/propriedade/localidade/: index.xhtml
src/main/webapp/app/expediente/propriedade/produtor/: localiza_produtor.xhtml
src/main/webapp/app/painel/: bar.xhtml  combinate.xhtml  index.xhtml  line.xhtml  line2.xhtml  pie.xhtml
src/main/webapp/app/perfil/: index.xhtml
src/main/webapp/app/relatorios/: form.xhtml  index.xhtml  list.xhtml
src/main/webapp/app/relatorios/leite/: index.xhtml
src/main/webapp/app/relatorios/produtor/: index.xhtml
src/main/webapp/app/relatorios/produtor/formulario/: .gitignore  form.xhtml  form_localiza_produtor.xhtml  frmcadastro.jrxml  frmcadastro_acoes.jrxml  list.xhtml  (+3 more)
src/main/webapp/resources/css/: font-awesome2.css  footersticky.css  indexlogin.css  layout.css  master.css  personal.css  primefaces.css
src/main/webapp/resources/js/: docs.js  include.js  mascaras.js  personal.js  primefaces.js
src/main/webapp/resources/themes/cosmo/: index.html
src/main/webapp/resources/themes/primefaces-bootstrap/: theme.css
src/main/webapp/templates/default/: content.xhtml  footer.xhtml  header.xhtml  main.xhtml
(+206 files in other folders)
